<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        .container{
            border: solid black;
            width: 300px;
            height: 300px;
            padding: 10px;
            position: relative;
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        .content{
            border: solid black;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

        }

    </style>
</head>
<body>
    <section class="container">
        <article class="content">

        </article>

    </section>
        
</body>
</html>