<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            height: 98vh;

           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        p{
            text-indent: 30px;
        }
        span{
            background-color: rgb(83, 238, 86);
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci deserunt atque optio blanditiis eum ex minus sit dicta quae impedit neque sint illo dolor, praesentium debitis qui quaerat maiores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur deserunt beatae dolore in iure vero, perspiciatis sequi aliquid non magnam <span>facilis</span> accusantium veniam laborum excepturi pariatur saepe fuga, quo similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere cum debitis ipsam pariatur quo itaque eaque excepturi placeat labore, accusantium incidunt, porro expedita temporibus, fugiat vel animi corrupti voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci deserunt atque optio blanditiis eum ex minus sit dicta quae impedit neque sint illo dolor, praesentium debitis qui quaerat maiores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur deserunt beatae dolore in iure vero, perspiciatis sequi aliquid non magnam <span>facilis</span> accusantium veniam laborum excepturi pariatur saepe fuga, quo similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere cum debitis ipsam pariatur quo itaque eaque excepturi placeat labore, accusantium incidunt, porro expedita temporibus, fugiat vel animi corrupti voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci deserunt atque optio blanditiis eum ex minus sit dicta quae impedit neque sint illo dolor, praesentium debitis qui quaerat maiores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur deserunt beatae dolore in iure vero, perspiciatis sequi aliquid non magnam <span>facilis</span> accusantium veniam laborum excepturi pariatur saepe fuga, quo similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere cum debitis ipsam pariatur quo itaque eaque excepturi placeat labore, accusantium incidunt, porro expedita temporibus, fugiat vel animi corrupti voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci deserunt atque optio blanditiis eum ex minus sit dicta quae impedit neque sint illo dolor, praesentium debitis qui quaerat maiores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur deserunt beatae dolore in iure vero, perspiciatis sequi aliquid non magnam <span>facilis</span> accusantium veniam laborum excepturi pariatur saepe fuga, quo similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere cum debitis ipsam pariatur quo itaque eaque excepturi placeat labore, accusantium incidunt, porro expedita temporibus, fugiat vel animi corrupti voluptates.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero adipisci deserunt atque optio blanditiis eum ex minus sit dicta quae impedit neque sint illo dolor, praesentium debitis qui quaerat maiores.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur deserunt beatae dolore in iure vero, perspiciatis sequi aliquid non magnam <span>facilis</span> accusantium veniam laborum excepturi pariatur saepe fuga, quo similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facere cum debitis ipsam pariatur quo itaque eaque excepturi placeat labore, accusantium incidunt, porro expedita temporibus, fugiat vel animi corrupti voluptates.
        </p>
    </main>
</body>
</html>