<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-image: linear-gradient(rgb(55, 8, 57), rgb(144, 65, 218));
            
        }
        h1{
            text-align: center;
            background-color: blueviolet;
            border: 2px;
            border-radius: 20px;
            padding: 10%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border: 4px solid black;            
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin: auto;
            
        }
        
        h1:hover{
            background-color: rgb(146, 22, 117);
        }
        
        h1:active{
            background-color: darkmagenta;
        }
        
        div#d1:hover{
            background-color: rgb(39, 199, 55);
        }

        div#d2:hover{
            background-color: rgb(52, 198, 198);
        }

        div#d3:hover{
            background-color: rgb(171, 198, 52);
        }

        div#d4:hover{
            background-color: rgb(204, 35, 55);
        }
    </style>
</head>

<body>
    <h1>Magic Box</h1>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
    
</body>
</html>