<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellow;
        }
        tr.titulo{
            background-color: rgba(107, 113, 219, 0.314);
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!--
        Hierarquia de tabelas (simples)
        Table
            Table row
                table header
                    table data

    -->
    <table>
        <tr class="titulo">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>

    </table>
    
</body>
</html>