<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            padding: 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit maxime inventore officia  <a href="www.google.com.br">Google</a> ducimus eius, quae fugit praesentium accusantium aperiam exercitationem excepturi doloribus quis, eum consequuntur veniam soluta! Consectetur, laboriosam ipsa.
    </p>
   
    
</body>
</html>